direktori putusan mahkamah agung republik indonesia

p u t u s a n s
m nomor 66/pid.sus/2024/pn dps

demin keadilan berdasarkan ketuhanan yang maha esa n

pengadilan negeri denpasar yang mengadili perkara pidana dengan

acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai
aberikut dalam perkara terdakwa : --------------------------------------------------------------
1. nama lengkap : i nyoman wiranata ; ----------i-------------------------
h2. tempat lahir : ungasan ; ---------------------k----------------------------------
a 3. umur/tanggal lahir : 45 tahun / 6 agustus 197 i 8 ; --------------------------------
4. jenis kelamin : laki-laki ; --------------------------------------------------------

5. kebangsaan : indonesia ; ------------------------------------------------------
a 6. tempat tinggal : jl. bingin sari pondok menuh kampus unud ds.
adat jimpbaran kec. kuta selatan kab. badung ; ----
7. agama : hinedu ; -----------------------------------------------------------

8. pekerjaan : swasta ; ---------------------------------------------------------

terdakwa ditahan dalam tahanan rutan oleh : ------------------------------------------ s
1. penyidik, sejak tanggal 6 november 2023 sampai dengan tanggal 25

november 2023 ; -------------------------------------------------------------------------------

2. perpanjangan penahanan oleh penuntut umum, sejak tanggal 26

november 2023 sampai dengan tanggal 4 januari 2024 ; --------------------------
3g. ditempatkan di rehabilitasi medis di anargya sober houdse yang
berlamat di jl. tukad badung xb no. 15 kota denpasar bali, nsejak tanggal
27 desember 2023 sampai dengan sekarang ;
-----------------------------------------------------------

terdakwa didampingi penasihat hukum ib gumilang galih sakti.,

dkk, advokat yang berkantor di sakti law office jalan seruni nomor 29

denpasar bali, berdasarkan surat kuasa khusus yang telah ddaftar di
keaniteraan pengadilan negeri denpasaru tanggal 15 januari 2023 nomor
239/daf/2024/pn dps ; ---------------------------------------------------------------------------

pengadilan negeri tersebut ; ---------------------------------------------------------

setelah membaca : ---------------------------------------------------------------------
a penetapan ketua pengadilan negeri denpasar nomor
66/pid.sus/2024/pn d ps tanggal 15 januari 2024 tentang penunjukan

majelis hakim ; ---------------
penetapnan majelis hakim nomor 66/pid.sus/2024/pn dps tanggal 15
januari 2024 tentang penetapan hari sidang ; ----------------------------------------o-

g halaman 1 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 1

direktori putusan mahkamah agung republik indonesia

berkas perkara dan surat-surat lain yang bersangkutan ; s
---------------- g ---------- e
setelah mendengar keterangan saksi-saksi, dan terdakwa serta

memperhatikan bukti surat dan barang bukti yang diajukan di persidangan ;

------
gsetelah mendengar pembacaan tuntutan pidana yang diajukan oleh
penuntut umum yang pada pokoknya sebagai berikut : -----------n----------------------
1. menyatakan terdakwa i nyoman wiranata, terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana narkotika sebagaimana

diatur dan diancam pidana pada pasal 127 ayat (1) huruf a undang-undang

ri. no. 35 tahun 2009 tentang narkotika padal dakwaan alternative kedua ; -

2. menjatuhkan terhadap terdakwa untuk menjalani rehabilitasi di
lembaga rehabilitasi anargya sobeur house bali selama 6 (enam) bulan ;
---------------- p
3. menetapkan lamanya masa penahanan yang telah dijalani terdakwa

dianggap sebagai menjalani masa rehabilitasi ; ---------------------------------------
a 4. menyatakan barang bukti berupa : i
m -------------------------- ------------------------------

1 (satu) bungkus rokok in mild yang didalamnya berisi 1 (satu) plastik
klip yanng didalamnya berisi kristal bening diduga narkotika jenis shabu
deungan berat 0,2 gram netto ; -----------------------------------------------------o----
1 (satu) buah handphone merk samsung ; d
-----------------------------------------
dimusnahkan atau dirusak sehingga tidak dapat digunakan kembali ; ----------
5. membebankan kepada terdakwa membayar biaya perkara sebesar

rp. 2.000,- (dua ribu rupiah) ; --------------------------------------------------------------
a setelah mendengar nota pembelaan penasihati hukum terdakwa secara
lisan yang pada pokoknya memohon agar terdakbwa dilakukan rehabilitasi ; -------
setelah mendengar tanggapan penuntut umum terhadap pembelaan
penasehat hukum terdakwa yang pada pokoknya bertetap pada tuntutannya ; --
k menimbang, bahwa terdakwa diajukan ke persidangan oleh penuntut
umum didakwa berdasarkan surat edakwaan sebagai berikut : ------------------------- a
pertama ; ---------------------r--------------------------------------------------------------------

------------bahwa terdakwa pada hari selasa tanggal 31 oktober 2023 sekira
pukul 00.45 wita atagu setidak-tidaknya pada suatu waktu dalam tahun 2023, e
bertempat di jl. bingin sari ds. adat jimbaran kec. kuta selatan kab. badung

g halaman 2 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 2

direktori putusan mahkamah agung republik indonesia

atau setidak-tidaknya pada suatu tempat dimana pengadilan negeri denpasar
berwenang unt g uk memeriksa dan mengadili perkara ini ; ------------------------------- e
dengan tanpa hak atau melawan hukum ; --------------------------------------------------

bahwa terdakwa dalam hal ini membawa narkotika tanpa dilengkapi dokumen

atau tanpa memiliki izin dari pihak yang berwenang sebagaimana dimaksud
dgalam pasal 38 undang-undang ri. no. 35 tahun 2009 tentang narkotika ; ------
memiliki, menyimpan atau menguasai narkotika golongan i bukann tanaman ; ----
bahwa terdakwa memiliki 1 (satu) plastik klip yang didalamnya berisi kristal
bening diduga narkotika jenis shabu dengan berat 0,2 gram netto dimana

berdasarkan berita acara laboratoris kriminalistik no. lab : 1297/nnf/2023

tanggal 01 november 2023 barang bukti tersebult benar mengandung sediaan

narkotika jenis metamfetamina yang terdapat dalam shabu dan termasuk
narkotika golongan i u bukan tanaman ;
-----------------------------------------------p---------
perbuatan terdakwa dilakukan dengan cara sebagai berikut : -------------------------

berawal adanya informasi dari masyarakat tentang adanya orang yang
membeli narkotika jenis shabu untuk dikonsumsi sendiri saksi i made i
m ngurah sandy gunawan bersama tim opsnal narkoba polres

kawasan bandara i gusti ngurah rai melakukan penyelidikan di sekitar
tempat kenjadian perkara dan melihat terdakwa sedang melintas dengan ciri-
ciri yaung sama berdasarkan informasi masyarakat ; -----------------------------o----
bahwa kemudian saksi i made ngurah sandy gunawan dbersama
tim membuntuti terdakwa dimana terdakwa berhenti di sebuah tiang listrik
yang ada di jalan bingin sari sambil mengambil sebuah barang yang
tertempel di tiang lis trik ;

-------------------------------------------------------------------------------------
a bahwa melihat gerak-gerik terdakwa yang miencurigakan kemudian
saksi i made ngurah sandy gunawban bersama tim melakukan
penangkapan dan penggeledahan terhadap terdakwa dan setelah dilakukan
penggeledahan ditemukan barang bukti berupa 1 (satu) plastik klip yang
didalamnya berisi kristal bening diduga narkotika jenis shabu dengan berat
h 0,2 gram netto yang ditaruh diedalam 1 (satu) buah bekas bungkus rokok in a
mild mentol ; ----------------r--------------------------------------------------------------------

bahwa setelah dilakukan interogasi terdakwa mengakui membeli
narkotika jenis shgabu tersebut dari jarot (dpo) seharga rp. 350.000,- e
(tiga ratus lima puluh ribu rupiah) melalui pesan whatsapp di handphone
terdakwa dan kemudian jarot memberikan alamat tempelan narkotika

g halaman 3 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 3

direktori putusan mahkamah agung republik indonesia

jenis shabu tersebut ; s
---------------- g ------------------------------------------------------------------------- e
bahwa terdakwa mengakui narkotika jenis shabu tersebut rencanan n ya
akan dikonsumsi sendiri dimana terdakwa sudah mengkonsumsi narkotika

jenis shabu sejak tahun 2019 dan efek yang dirasakan oleh terdakwa badan
gmerasa segar dan bertenaga ; -------------------------------------------------------------
perbuatan terdakwa diatur dan diancam pidana dalamn pasal 112 ayat
(1) undang-undang nomor 35 tahun 2009 tentang narkotika ; ------------------------
atau ; ------------------------------------------------------------------------------------------------

kedua ; ---------------------------------------------------------------------------------------------

--------------bahwa terdakwa i putu dodik wilrasatya pada hari selasa

tanggal 31 oktober 2023 sekira pukul 00.45 wita atau setidak-tidaknya pada
suatu waktu dalam tahun 2023, bertempuat di jl. bingin sari ds. adat jimbaran
kec. kuta selatan kab. badungp atau setidak-tidaknya pada suatu tempat
dimana pengadilan negeri denpasar berwenang untuk memeriksa dan

mengadili perkara ini ; ----------------------------------------------------------------------------
a menyalahgunakan narkotika golongan i bagi diri sendiri ; ------------------------------- i
m bahwa terdakwa meny alahgunakan 1 (satu) plastik klip yang didalamnya berisi

kristal bening diduga narkotika jenis shabu dengan berat 0,2 gram netto, dimana
berdasarkan nberita acara pemeriksaan laboratoris kriminalistik no. lab :
1297/nnuf/2023 tanggal 01 november 2023 urine terdakwa positif mengandoung
sediaan metamfetamina ; -------------------------------------------------------------d-----------
bahwa berdasarkan surat rekomendasi tim asesmen terpadu bnn provinsi
bali nomor : r/rekom-75/x/ka/pb/2023 tanggal 03 november 2023 terdakwa
merupakan penyalahguna narkotika jenis metam fetamina dan

direkomendasikan terhadap tersangka dapat menjalani rehabilitasi sosial
selama 3 (tiga) bulan di lembaga rehabilitasi sosial ; --i--------------------------------
m bahwa 1 (satu) plastik klip yang didalamnyab berisi kristal bening diduga
narkotika jenis shabu dengan berat 0,2 gram netto dibawah berat maksimal
penggunaan dalam 1 (satu) hari berdasarkan surat edaran mahkamah agung
k nomor 04 tahun 2010 tentang penempatan penyalahgunaan, korban
h penyalahgunaan dan pecandu naerkotika ke dalam lembaga rehabilitas medis
dan rehabilitas sosial ; -----r---------------------------------------------------------------------

perbuatan terdakwa dilakukan dengan cara sebagai berikut : -------------------------
berawal adangya informasi dari masyarakat tentang adanya orang yang
membeli narkotika jenis shabu untuk dikonsumsi sendiri saksi i made n
ngurah sandy gunawan bersama tim opsnal narkoba polres

g halaman 4 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 4

direktori putusan mahkamah agung republik indonesia

kawasan bandara i gusti ngurah rai melakukan penyelidikan di sekitar
tempat keja g dian perkara dan melihat terdakwa sedang melintas dengan ciri- e
ciri yang sama berdasarkan informasi masyarakat ; ---------------------------------

bahwa kemudian saksi i made ngurah sandy gunawan bersama

tim membuntuti terdakwa dimana terdakwa berhenti di sebuah tiang listrik
gyang ada di jalan bingin sari sambil mengambil sebuah barang yang
tertempel di tiang listnrik ;
-------------------------------------------------------------------------------------
h bahwa melihat gerak-gerik terdakwa yang k mencurigakan kemudian
saksi i made ngurah sandy gunawan bersama tim melakukan

penangkapan dan penggeledahan terhadap telrdakwa dan setelah dilakukan

penggeledahan ditemukan barang bukti berupa 1 (satu) plastik klip yang
didalamnya berisi kristal bening diduuga narkotika jenis shabu dengan berat
0,2 gram netto yang ditaruh didpalam 1 (satu) buah bekas bungkus rokok in
mild mentol ; ------------------------------------------------------------------------------------

bahwa setelah dilakukan interogasi terdakwa mengakui membeli
narkotika jenis shabu tersebut dari jarot (dpo) seharga rp. 350.000,- i
m (tiga ratus lima pul uh ribu rupiah) melalui pesan whatsapp di handphone

terdakwa dan kemudian jarot memberikan alamat tempelan narkotika
jenis n shabu tersebut ;
-------u---------------------------------------------------------------------------------- o
bahwa terdakwa mengakui narkotika jenis shabu tersebut rendcananya
akan dikonsumsi sendiri dimana terdakwa sudah mengkonsumsi narkotika
jenis shabu sejak tahun 2019 dan efek yang dirasakan oleh terdakwa badan
merasa segar dan bertenaga ; ------------------------------------- ------------------------

perbuatan terdakwa diatur dan diancam pidana dalam pasal 127 ayat
a (1) huruf a undang-undang nomor 35 tahun 2009 tentanig narkotika ; --------------
m menimbang, bahwa setelah dakwaan btersebut dibacakan, terdakwa
menerangkan bahwa ia telah mengerti atas dakwaan tersebut dan untuk itu baik
terdakwa maupun penasehat hukumnya tidak akan mengajukan keberatan atau
eksepsi ; ----------------------------------------------------------------------------------------------
h menimbang, bahwa untuke membuktikan dakwaannya penuntut umum
telah mengajukan saksi-saksri sebagai berikut ; --------------------------------------------

saksi 1. robert agusta ; ------------------------------------------------------------------
bahwa saksi tigdak kenal dengan terdakwa, tidak ada hubungan keluarga
baik karena hubungan darah maupun karena ikatan perkawinan, tidak
mempunyai hubungan pekerjaan ; --------------------------------------------------------

g halaman 5 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 5

direktori putusan mahkamah agung republik indonesia

bahwa saksi pernah diperiksa oleh penyidik dan keterangan yang
diberikan g di hadapan penyidik sudah benar ; e
-------------------------------------------------------

bahwa saksi diperiksa sehubungan dengan masalah narkotika ;

------------------
g bahwa awalnya berdasar informasi dari salah seorang driver yang berada
di bandara i gusti ngurah rai yang saat itu mengatakan bahnwa ada seorang
driver di bandara dengan ciri-ciri orang bertubuh tinggi berisi dan menggunakan
anting-anting di sebelah telinga kiri dengan tato di tangan kanan dan kaki yang

bekerja di restoran mapogu diduga terlibat penyalahgunaan narkoba ;

---------------------------- l

bahwa selanjutnya berdasarkan informasi tersebut saksi dan team dari
kepolisian pada hari selasa tanggal 31u oktober 2023, sekitar pukul 00.45 wita
melakukan penyelidikan terhadap porang dengan ciri - ciri yang disebutkan tersebut
dan kemudian saksi mendapatkan orang dengan ciri-ciri yang sama yakni

terdakwa yang saat itu sedang melintas di jalan raya kampus unud dan tim dari
kepolisian melakukan pembuntutan terhadap terdakwa sampai ke jalan bingin sari
m tepatnya di depan an gkringan semar bejo, jimbaran, kecamatan kuta selatan,

kabupaten badung ;
--------------n----------------------------------------------------------------------------
buawa saat itu gerak-gerik terdakwa mencurigakan selanjutnya saksi dano tim
dari kepolisian langsung mendekati dan memegang terdakwa pada saadt ditanya
mengaku bernama i nyoman wiranata dan selanjutnya setelah itu saya
melakukan penggeledahan terhadap terdakwa ditemukan barang bukti berupa 1
(satu) bekas bungkus rokok in mild menthol berwarna hijau yang di dalamnya

terdapat potongan pipet berwarna hitam yang di dalamnya berisi 1 (satu) buah
plastik klip yang berisi kristal bening diduga menganduing sediaan narkotika jenis
sabu yang ditemukan di genggaman tangan bkanan terdakwa, 1 (satu) buah
handphone merk samsung berwarna hitam dengan nomor simcard
a 081238555201 ; ---------------------------------------------------------------------------------
k bahwa saat diinterogasi terdakwa mengakui narkotika tersebut miliknya yang
didapat dengan cara memesanneya dari seseorang yang bernama jarot pada
hari selasa, tanggal 31 oktrober 2023 sekitar pukul 00.15 wita ; ----------------------

bahwa sabu yang ada di tangan terdakwa tersebut digunakan oleh
terdakwa sendirgi dan tidak dipindahtangankan ke orang lain ; e
---------------------------------- n

g halaman 6 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 6

direktori putusan mahkamah agung republik indonesia

bahwa terdakwa mengaku mengkonsumsi sabu terakhir kali 2 hari
sebelum g ditangkap ; e
---------------------------------------------------------------------------------------

bahwa terdakwa sempat dites urine saat di kantor polisi hasilnya urine

terdakwa positip mengandung methamphetamin ;
g------------------------------------
atas keterangan saksi, terdakwa menyatakan benar ; -------------n----------------------
saksi 2. i nyoman wahyu surasna wedrayana ; --------------------------------
h bahwa saksi tidak kenal dengan terdakwa, tida k k ada hubungan keluarga
baik karena hubungan darah maupun karena ikatan perkawinan, tidak

mempunyai hubungan pekerjaan ; ----------------l----------------------------------------

bahwa saksi pernah diperiksa oleh penyidik dan keterangan yang
diberikan di hadapan upenyidik sudah benar ;
-------------------------------------------p------------
bahwa saksi diperiksa sehubungan dengan masalah narkotika ;

------------------
a bahwa saksi diperiksa sehubungan dengan masalah narkotika ; i
m ------------------

bahwa awalnya berdasar informasi dari salah seorang driver yang berada
di bandaran i gusti ngurah rai yang saat itu mengatakan bahwa ada seorang
driveru di bandara dengan ciri-ciri orang bertubuh tinggi berisi dan menggunaokan
anting-anting di sebelah telinga kiri dengan tato di tangan kanan dan kdaki yang
bekerja di restoran mapogu diduga terlibat penyalahgunaan narkoba ;
----------------------------
bahwa selanjutnya berdasarkan informasi tersebut sak si dan team dari

kepolisian pada hari selasa tanggal 31 oktober 2023, sekitar pukul 00.45 wita
melakukan penyelidikan terhadap orang dengan ciri - cirii yang disebutkan tersebut
dan kemudian saksi mendapatkan orang debngan ciri-ciri yang sama yakni
terdakwa yang saat itu sedang melintas di jalan raya kampus unud dan tim dari
kepolisian melakukan pembuntutan terhadap terdakwa sampai ke jalan bingin sari
tepatnya di depan angkringan semar bejo, jimbaran, kecamatan kuta selatan,
h kabupaten ebadung ; a
----------------------------------r--------------------------------------------------------

bawa saat itu gerak-gerik terdakwa mencurigakan selanjutnya saksi dan tim
dari kepolisian langgsung mendekati dan memegang terdakwa pada saat ditanya
mengaku bernama i nyoman wiranata dan selanjutnya setelah itu saya
melakukan penggeledahan terhadap terdakwa ditemukan barang bukti berupa 1

g halaman 7 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 7

direktori putusan mahkamah agung republik indonesia

(satu) bekas bungkus rokok in mild menthol berwarna hijau yang di dalamnya
terdapat pot g ongan pipet berwarna hitam yang di dalamnya berisi 1 (satu) buah
plastik klip yang berisi kristal bening diduga mengandung sediaan narkotika jenis

sabu yang ditemukan di genggaman tangan kanan terdakwa, 1 (satu) buah

handphone merk samsung berwarna hitam dengan nomor simcard
g081238555201 ; ---------------------------------------------------------------------------------
a bahwa saat diinterogasi terdakwa mengakui narkotika tersenbut miliknya yang
didapat dengan cara memesannya dari seseorang yang bernama jarot pada
hari selasa, tanggal 31 oktober 2023 sekitar pukul 00.15 wita ; ----------------------

bahwa sabu yang ada di tangan terdakwa tersebut digunakan oleh

terdakwa sendiri dan tidak dipindahtanlgankan ke orang lain ;

----------------------------------
bahwa terdakwa mengaku meungkonsumsi sabu terakhir kali 2 hari
sebelum pditangkap ;
---------------------------------------------------------------------------------------

bahwa terdakwa sempat dites urine saat di kantor polisi hasilnya urine
terdakwa positip mengandung methamphetamin ; i
m -------------------------- ----------

atas keterangan saksi, terdakwa menyatakan benar ; -----------------------------------
menimnbang, bahwa di muka persidangan telah pula diajukan bukti surat
berupa u berita acara pemeriksaan laboratoris kriminalistik no. laob :
1297/nnf/2023 tanggal 1 november 2023 dengan kesimpulan : ---------d------------
barang bukti nomor 8028/2023/nf berupa 1 (satu) buah plastik klip
berisi kristal bening ;
------------------------------------------------------------------------------ ----

barang bukti nomor 8029/2023/nf berupa 1 (satu) buah botol plastik
berisi cairan warna kuning i/ urine ;
m ------------------------------------------------------------b----
benar mengandung sediaan metamfetamina dan terdaftar dalam narkotika
a golongan i (satu) nomor urut 61 lampiran i undang-undang republik indonesia
k no.35 tahun 2009 tentang narkotika ; --------------------------------------------------------
h menimbang, bahwa terdeakwa di persidangan telah memberikan
keterangan yang pada pokokrnya sebagai berikut : ---------------------------------------

bahwa terdakwa pernah diperiksa oleh penyidik dan keterangan yang
diberikan di hadapgan penyidik sudah benar ; ------------------------------------------ e
bahwa terdakwa diperiksa sehubungan dengan kepemilikan narkotika ; n
-------

g halaman 8 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 8

direktori putusan mahkamah agung republik indonesia

bahwa awalnya pada hari senin tanggal 30 oktober 2023 sekitar pukul
23.10 wita gsaat itu terdakwa sedang berada di rumah di jalan bingin sari, pondok
menuh, kampus unud, desa adat jimbaran, kecamatan kuta selatan,

kabupaten badung, kemudian sekitar pukul 23.30 wita dihubungi melalui pesan

whatsapp oleh seseorang bernama jarot menawarkan paket shabu sebanyak
g1 paket ;
--------------------------------------------------------------------------------n-------------
bahwa saat itu terdakwa mengatakan tidak mempunyai uang selanjutnya
jarot mengatakan ya ambil dulu nanti bayarnya belakangan siapa tahu nanti

kedepannya bisa berlangganan ; -------------------------------------------------------------

bahwa sekitar pukul 00.15 wita terdakwla dikirimkan foto alamat paket

shabu, kemudian sekitar pukul 00.25 wita terdakwa menuju ke alamat yang
sudah diberikan di jalan bingin sari teupatnya di depan angkringan semar bajo,
desa adat jimbaran, kecamatanp kuta selatan, kabupaten badung, kemudian
setelah sampai di tempat kejadian terdakwa melihat di sekitar dan berjalan menuju

foto sesuai alamat yang sudah ada pada handphone, melihat di tempat tersebut
ada tiang listrik yang berada di dekat tembok dan ada tumpukan daun dan setelah
m itu terdakwa angkat t umpukan daun tersebut lalu melihat bekas bungkus rokok in

mild di tempat tersebut lalu diambil ;
-------------n-------------------------------------------
ubahwa saat terdakwa akan pergi dari tempat tersebut tiba-tiba ada odua
orang laki-laki mendekati saya dan langsung memegang dan menyuruh dterdakwa
diam di tempat dan selanjutnya setelah beberapa saat kemudian datang lagi
beberapa orang laki-laki dan menjelaskan bahwa mereka adalah petugas polisi,
kemudian dilakukan penggeledahan ditemukan di genggaman tangan kanan saya

barang berupa bekas bungkus rokok in mild yang di dalamnya terdapat
potongan pipet warna hitam lalu setelah itu polisi memibuka pipet tersebut dan di
dalamnya terdapat plastik klip yang berisi krisbtal bening diduga narkotika jenis
shabu dan 1 (satu) buah handphone merk samsung berwarna hitam dengan
nomor simcard 081238555201 ;
k ---------------------------------------------------------------------------------
h bahwa sabu tersebuet rencananya akan dipakai sendiri ; a
--------------------------------- r

bahwa terdakwa menggunakan shabu sebanyak 2 (dua) kali dalam
seminggu ; --- g e
bahwa 2 (dua) hari sebelum penangkapan, terdakwa sempat memesan
paket shabu pada seseorang bernama ardana seharga rp. 350.000,00 dan

g halaman 9 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 9

direktori putusan mahkamah agung republik indonesia

paket tersebut sudah habis digunakan sendiri ; s
---------------- g ----------------------------------- e
menimbang, bahwa penuntut umum mengajukan barang bukti sebagai

berikut : -----------------------------------------------------------------------------------------------

1 (satu) bekas bungkus rokok in mild mentol yang di dalamnya
gterdapat potongan pipet berwarna hitam yang di dalamnya berisi 1 (satu)
buah plastik klip yang berisi kristal bening dengan berat 0,28 ngram brutto atau
0,20 gram netto ;
----------------------------------------------------------------------------------------------

1 (satu) buah handphone merk samsung berwarna hitam dengan

nomor simcard 0l81238555201 ;

---------------------------------------------------------------------
barang bukti mana telah dilakukan puenyitaan secara sah, sehingga dapat
dijadikan sebagai barang buktip sekaligus untuk memperkuat pembuktian
dalam perkara ini telah pula diperlihatkan di muka persidangan serta

dibenarkan oleh para saksi serta terdakwa ; ------------------------------------------------
a menimbang, bahwa berdasarkan alat bukti dan barang bukti yang
m diajukan diperoleh fakta -fakta hukum sebagai berikut : ----------------------------------

bahwa benar, awalnya pada hari senin tanggal 30 oktober 2023 sekitar
pukul 23.1n0 wita saat itu terdakwa sedang berada di rumah di jalan bingin sari,
ponduok menuh, kampus unud, desa adat jimbaran, kecamatan kuta selaotan,
kabupaten badung, kemudian sekitar pukul 23.30 wita dihubungi meladlui pesan
whatsapp oleh seseorang bernama jarot menawarkan paket shabu sebanyak
1 paket ;
------------------------------------------------------------------------------ ---------------

bahwa benar, saat itu terdakwa mengatakan tidak mempunyai uang
selanjutnya jarot mengatakan ya ambil dulu nanti biayarnya belakangan siapa
tahu nanti kedepannya bbisa berlangganan ;
-------------------------------------------------------------
a bahwa benar, berdasar informasi dari salah seorang driver yang berada di
bandara i gusti ngurah rai yang saat itu mengatakan bahwa ada seorang driver
h di bandara dengan ciri-ciri orange bertubuh tinggi berisi dan menggunakan anting- a
anting di sebelah telinga kirri dengan tato di tangan kanan dan kaki yang bekerja di

restoran mapogu diduga terlibat penyalahgunaan narkoba ; ----------------------------
bahwa benar, gselanjutnya berdasarkan informasi tersebut saksi dan team dari
kepolisian pada hari selasa tanggal 31 oktober 2023, sekitar pukul 00.45 wita n
melakukan penyelidikan terhadap orang dengan ciri - ciri yang disebutkan tersebut

g halaman 10 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 10

direktori putusan mahkamah agung republik indonesia

dan kemudian saksi mendapatkan orang dengan ciri-ciri yang sama yakni
terdakwa ya g ng saat itu sedang melintas di jalan raya kampus unud dan tim dari
kepolisian melakukan pembuntutan terhadap terdakwa sampai ke jalan bingin sari

tepatnya di depan angkringan semar bejo, jimbaran, kecamatan kuta selatan,

kabupaten badung ;
g----------------------------------------------------------------------------
bahwa benar, sekitar pukul 00.15 wita terdakwa dikirinmkan foto alamat
paket shabu, kemudian sekitar pukul 00.25 wita terdakwa menuju ke alamat yang
sudah diberikan di jalan bingin sari tepatnya di depan angkringan semar bajo,

desa adat jimbaran, kecamatan kuta selatan, kabupaten badung, kemudian

setelah sampai di tempat kejadian terdakwa melihlat di sekitar dan berjalan menuju

foto sesuai alamat yang sudah ada pada handphone, melihat di tempat tersebut
ada tiang listrik yang berada di dekat temubok dan ada tumpukan daun dan setelah
itu terdakwa angkat tumpukan daupn tersebut lalu melihat bekas bungkus rokok in
mild di tempat tersebut lalu diambil ;

--------------------------------------------------------
a bawa benar, saksi robert agusta dan i nyoman wahyu i
m surasna wedray ana beserts tim dari kepolisian langsung melihat gerak-

gerik terdakwa mencurigakan selanjutnya mendekati dan memegang terdakwa
pada saatn ditanya mengaku bernama i nyoman wiranata dan selanjutnya
setelauh itu saya melakukan penggeledahan terhadap terdakwa ditemukan baroang
bukti berupa 1 (satu) bekas bungkus rokok in mild menthol berwarna hijadu yang di
dalamnya terdapat potongan pipet berwarna hitam yang di dalamnya berisi 1
(satu) buah plastik klip yang berisi kristal bening diduga mengandung sediaan
narkotika jenis sabu yang ditemukan di genggaman tangan kanan terdakwa, 1

(satu) buah handphone merk samsung berwarna hitam dengan nomor simcard
a 081238555201 ; -------------------------------------------------i--------------------------------
m bahwa benar, saat diinterogasi terdakwba mengakui narkotika tersebut
miliknya yang didapat dengan cara memesannya dari seseorang yang bernama
a jarot pada hari selasa, tanggal 31 oktober 2023 sekitar pukul 00.15 wita ;
k ---------------
h bahwa sabu tersebut erencananya akan dipakai sendiri dan tidak
dipindahtangankan ke orarng lain ; --------------------------------------------------------

bahwa benar, terdakwa menggunakan shabu sebanyak 2 (dua) kali dalam
seminggu g ; e
---------------------------------------------------------------------------------------- n

g halaman 11 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 11

direktori putusan mahkamah agung republik indonesia

bahwa benar, 2 (dua) hari sebelum penangkapan, terdakwa sempat
memesan pgaket shabu pada seseorang bernama ardana seharga rp. e
350.000,00 dan paket tersebut sudah habis digunakan sendiri ;

--------------------------------------------

bahwa benar, berdasarkan bukti surat berita acara pemeriksaan
glaboratoris kriminalistik no. lab : 1297/nnf/2023 tanggal 1 november 2023
dengan kesimpulan barang bukti nomor 8028/2023/nf berunpa 1 (satu) buah
plastik klip berisi kristal bening dan barang bukti nomor 8029/2023/nf
berupa 1 (satu) buah botol plastik berisi cairan warna kuning / urine benar

mengandung sediaan metamfetamina dan terdaftar dalam narkotika

golongan i (satu) nomor urut 61 lampiranl i undang-undang republik

indonesia no.35 tahun 2009 tentang narkotika ; --------------------------------------
menimbang, bahwa selaunjutnya majelis hakim akan
mempertimbangkan apakah berdapsarkan fakta-fakta hukum tersebut di atas,
terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan

kepadanya ; -----------------------------------------------------------------------------------------
a menimbang, bahwa terdakwa telah didakwa oleh penuntut umum
m dengan dakwaan yang berbentuk alternatif, sehingga majelis hakim dengan

memperhatikan fakta-fakta hukum tersebut diatas memilih langsung dakwaan
alternatif kednuasebagaimana diatur dalam pasal 127 ayat (1) huruf a undang
undangu ri nomor 35 tahun 2009 tentang narkotika, yang unsur-unosur
deliknya : ----------------------------------------------------------------------------------d-----------
setiap penyalah guna narkotika golongan i bagi diri sendir i ; --------------------
pertimbangan unsur delik ; -------------------------------------------------------------------
unsur setiap penyalah guna narkotika golongan i bagi diri sendir i ; ----------

menimbang, bahwa yang dimaksud dengan setiap penyalah guna adalah
setiap orang yang menggunakan narkotika tanpa hak aitau melawan hukum ; ---
m menimbang, bahwa yang dimaksud dengban setiap orang dapat diartikan
sebagai atau menunjukkan adanya orang atau manusia, dimana dalam ilmu
hukum diartikan sebagai natuurlijke persoon yang merupakan salah satu subjek
hukum, yang berhak atas hak-hak subjektif dan pelaku dalam hukum objektif
serta mempunyai kewenangan hukeum yaitu kecakapan menjadi subjek hukum ; a
menimbang, bahwa brahwa faktanya terdakwa i nyoman wiranata

yang identitasnya sebagaimana dalam surat dakwaan telah dibenarkan oleh
dirinya sendiri, menungjuk terdakwa sebagai pelaku tindak pidana sebagaimana
yang didakwakan oleh penuntut umum dalam surat dakwaan ; ---------------------- n

g halaman 12 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 12

direktori putusan mahkamah agung republik indonesia

menimbang, bahwa selanjutnya majelis hakim akan mempertimbangkan
apakah baran g g bukti yang ditemukan pada saat dilakukan pemeriksaan
terhadap terdakwa berupa 1 (satu) buah plastik klip yang berisi kristal bening

dengan berat 0,28 gram brutto atau 0,20 gram netto termasuk dalam kategori

narkotika ? ;
-g-------------------------------------------------------------------------------------------
menimbang, bahwa di muka persidangan telah diajukan nbukti surat berita
acara pemeriksaan laboratoris kriminalistik no. lab : 1297/nnf/2023 tanggal
1 november 2023 dengan kesimpulan barang bukti nomor 8028/2023/nf

berupa 1 (satu) buah plastik klip berisi kristal bening benar mengandung

sediaan metamfetamina dan terdaftar dalam narklotika golongan i (satu) nomor

urut 61 lampiran i undang-undang republik indonesia no.35 tahun 2009
tentang narkotika ; ----------------------------u----------------------------------------------------
menimbang, bahwa berdapsarkan kesimpulan tersebut, yang telah
didasarkan pada keahlian tertentu untuk itu, maka mejelis hakim mengambil alih

kesimpulan pemeriksaan tersebut sebagai pendapat majelis hakim, sehingga
dengan demikian disimpulkan bahwa barang bukti berupa 1 (satu) buah plastik
m klip yang berisi kristal bening dengan berat 0,28 gram brutto atau 0,20 gram

netto termasuk dalam kategori narkotika golongan i (satu) nomor urut 61
lampiran i unndang-undang republik indonesia no. 35 tahun 2009 tentang
narkotikua ; ---------------------------------------------------------------------------------------o----
menimbang, bahwa secara harfiah yang dimaksud dengan secadra tanpa
hak adalah tidak mempunyai kekuasaan, kewenangan. jadi dalam pemahaman
ini secara tanpa hak adalah sesuatu keadaan atau perbuatan dimana
seseorang tidak mempunyai kekuasaan, kewenangan untu k melakukannya.

karena orang atau pihak yang dapat mempunyai kekuasaan, kewenangan
untuk itu secara limitative hukum atau undang-undanig, karena berdasarkan
ketentuan undang-undang republik indonesia bnomor 35 tahun 2009 tentang
narkotika, bahwa orang-orang atau pihak-pihak yang dapat mempunyai hak itu
telah ditentukan secara tegas ;
k ---------------------------------------------------------------------------------------
h menimbang, bahwa berdaesarkan pasal 7 undang-undang republik
indonesia nomor 35 tahunr 2009 tentang narkotika, narkotika hanya dapat

digunakan untuk kepentingan pelayanan kesehatan dan/atau pengembangan
ilmu pengetahuan dgan teknologi, sedangkan khusus narkotika golongan i e
dilarang digunakan untuk kepentingan pelayanan kesehatan, selain itu dalam
dalam jumlah terbatas, narkotika golongan i dapat digunakan untuk

g halaman 13 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 13

direktori putusan mahkamah agung republik indonesia

kepentingan pengembangan ilmu pengetahuan dan teknologi dan untuk
reagensia diag g nostik, serta reagensia laboratorium setelah mendapatkan
persetujuan menteri atas rekomendasi kepala badan pengawas obat dan

makanan [vide pasal 8 ayat (1) dan ayat (2)] ; ---------------------------------------------

menimbang, bahwa dari ketentuan tersebut di atas, dapat disimpulkan
bgahwa hanya pihak-pihak tertentulah yang telah diatur dengan jelas oleh
undang-undang yang berhak menguasai maupun memanfanatkan narkotika
khususnya golongan i ; --------------------------------------------------------------------------
menimbang, bahwa dari keterangan saksi-saksi maupun terdakwa yang

menerangkan bahwa terdakwa bukan seorang yang berprofesi sebagai dokter

atau profesi lain yang dapat diberi hak untuk menlguasai narkotika golongan i,

demikian pula dari keterangan terdakwa ternyata terdakwa bukan sedang
berada dalam terapi / perawatan dokteur, yang memungkinkan terdakwa dapat
untuk memiliki atau menyimpan narpkotika tersebut ; -------------------------------------
menimbang, bahwa berdasarkan fakta-fakta ini, majelis hakim

berkesimpulan bahwa terdakwa terbukti bukan orang atau pihak yang berhak
untuk menguasai maupun memanfaatkan narkotika khususnya golongan i i
m sebagaimana yang tel ah ditentukan oleh undang-undang republik indonesia

nomor 35 tahun 2009 tentang narkotika ; -------------------------------------------------
menimnbang, bahwa yang dimaksud bagi kepentingan diri sendiri adalah
bahwa usi penyalah guna narkotika menguasai narkotika hanya unotuk
dipergunakan secara pribadi dan tidak untuk orang lain ; --------------------d-----------
menimbang, bahwa dari fakta yang terungkap di persidangan, awalnya
hari senin tanggal 30 oktober 2023 sekitar pukul 23.10 wita saat itu terdakwa
sedang berada di rumah di jalan bingin sari, pondok menuh, ka mpus unud, desa

adat jimbaran, kecamatan kuta selatan, kabupaten badung, kemudian sekitar pukul
a 23.30 wita dihubungi melalui pesan whatsapp oleh sesieorang bernama jarot
menawarkan paket shabu sebanyak 1 paket kemubdian terdakwa mengatakan tidak
mempunyai uang selanjutnya jarot mengatakan ya ambil dulu nanti bayarnya
belakangan siapa tahu nanti kedepannya bisa berlangganan, selanjutnya sekitar pukul
k 00.15 wita terdakwa dikirimkan foto alamat paket shabu, kemudian sekitar pukul
h 00.25 wita terdakwa menuju ke aleamat yang sudah diberikan di jalan bingin sari
tepatnya di depan angkringanr semar bajo, desa adat jimbaran, kecamatan kuta

selatan, kabupaten badung, kemudian setelah sampai di tempat kejadian terdakwa
melihat di sekitar dang berjalan menuju foto sesuai alamat yang sudah ada pada
handphone, melihat di tempat tersebut ada tiang listrik yang berada di dekat tembok
dan ada tumpukan daun dan setelah itu terdakwa angkat tumpukan daun tersebut lalu

g halaman 14 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 14

direktori putusan mahkamah agung republik indonesia

melihat bekas bungkus rokok in mild di tempat tersebut lalu diambil dan saat
terdakwa akan p g ergi dari tempat tersebut tiba-tiba ada dua orang laki-laki mendekati
saya dan langsung memegang dan menyuruh terdakwa diam di tempat dan

selanjutnya setelah beberapa saat kemudian datang lagi beberapa orang laki-laki dan

menjelaskan bahwa mereka adalah petugas polisi, kemudian dilakukan
pgenggeledahan ditemukan di genggaman tangan kanan saya barang berupa bekas
bungkus rokok in mild yang di dalamnya terdapat potongan pipetn warna hitam lalu
setelah itu polisi membuka pipet tersebut dan di dalamnya terdapat plastik klip yang
berisi kristal bening diduga narkotika jenis shabu ;

---------------------------------------------------------------------------------------

menimbang, bahwa narkotika tersebut alkan dipergunakan terdakwa

sendiri dan faktanya 2 (dua) hari sebelum penangkapan, terdakwa sempat
memesan paket shabu pada seseorang buernama ardana seharga rp. 350.000,-
dan paket tersebut sudah habis digupnakan sendiri, hal mana bersesuaian dengan
bukti surat berita acara pemeriksaan laboratoris kriminalistik no. lab :

1297/nnf/2023 tanggal 1 november 2023 dengan kesimpulan barang bukti
nomor 8029/2023/nf berupa 1 (satu) buah botol plastik berisi cairan warna
m kuning / urine, menu njukkan terdakwa pernah mengkonsumsi narkotika,

sehingga dengan demikian terbukti terdakwa bukan orang atau pihak yang
berhak untukn memanfaatkan narkotika golongan i, dengan demikian unsur ini
telah terpuenuhi sah menurut hukum ; ----------------------------------------------------o-----
menimbang, bahwa berdasarkan pertimbangan-pertimbangan dtersebut
diatas, majelis hakim berpendapat bahwa perbuatan terdakwa telah memenuhi
seluruh unsur delik dalam dakwaan ketiga penuntut umum, oleh karenanya
terdakwa haruslah dinyatakan terbukti secara sah bersalah menurut hukum

melakukan tindak pidana sebagaimana didakwakan dalam dakwaan kedua
penuntut umum ; ---------------------------------------------------i--------------------------------
m menimbang, bahwa oleh karena surat dabkwaan penuntut umum disusun
secara alternatif, dan ternyata pula dakwaan kedua telah terbukti, maka
dakwaan selebihnya tidak perlu dipertimbangkan lagi ; ----------------------------------
k menimbang, bahwa sebelum menjatuhkan pidana atas perbuatan yang
dilakukan oleh terdakwa, majelies hakim akan mempertimbangkan apakah
terdakwa dapat dipertangrgung jawabkan atas perbuatan yang telah

dilakukannya ; --------------------------------------------------------------------------------------
menimbang, bgahwa pertanggungjawaban pidana hanya dapat terjadi jika
sebelumnya seseorang telah melakukan tindak pidana, dengan kata lain hanya

g halaman 15 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 15

direktori putusan mahkamah agung republik indonesia

dengan melakukan tindak pidana maka seseorang dapat diminta
pertanggungjaw g aban ; ---------------------------------------------------------------------------- e
menimbang, bahwa berdasarkan teori pemisahan tindak pidana dan

pertanggungjawaban pidana, maka tindak pidana merupakan sesuatu yang

bersifat eksternal dari pertanggungjawaban pelaku tindak pidana. dilakukannya
tgindak pidana merupakan syarat eksternal kesalahan ; ----------------------------------
menimbang, bahwa selain syarat eksternal untuk adannya keasalahan
ada pula syarat internal yang ada dalam diri pelaku tindak pidana, yaitu kondisi
dari pelaku tindak pidana yang dapat dipersalahkan atas suatu tindak pidana

yang juga merupakan unsur pertanggungjawaban pidana ; ----------------------------

menimbang, bahwa kesalahan juga tidak ldapat dilepaskan dari pelaku,

yaitu dapat dicelanya pelaku, padahal sebenarnya ia dapat berbuat lain, dan
untuk dapat dicelanya pelaku yang muelakukan tindak pidana hanya dapat
dilakukan terhadap mereka yang kpeadaaan batinnya normal atau dengan kata
lain untuk adanya kesalahan pada diri pelaku diperlukan syarat yaitu keadaan

batin yang normal, yaitu ditentukan oleh faktor akal pelaku tindak pidana, artinya
a ia dapat membeda-bedakan perbuatan mana yang boleh dilakukan dan
m perbuatan mana yang t idak boleh dilakukan ; ----------------------------------------------

menimbang, bahwa kemampuan pelaku tindak pidana untuk
membedakann perbuatan mana yang boleh dilakukan dan tidak boleh dilakukan
menyebaubkan yang bersangkutan dapat dipertanggungjawabkan keotika
melakukan suatu tindak pidana. dapat dipertanggungjawabkan karenad akalnya
yang sehat dapat membimbing kehendaknya untuk menyesuaikan yang
ditentukan oleh hukum, dan diharapkan untuk selalu berbuat sesuai dengan
yang ditentukan oleh hukum ; ------------------------------------------- -----------------------

menimbang, bahwa selama jalannya persidangan majelis hakim menilai
terdakwa mampu membedakan antara perbuatan yanig baik dan yang buruk,
yang sesuai menurut hukum maupun yang meblawan hukum dan mempunyai
kemampuan untuk menentukan kehendaknya menurut keinsyafan mengenai
baik buruknya perbuatan yang dilakukan ; --------------------------------------------------
k menimbang, bahwa berdasarkan pertimbangan tersebut di atas, majelis
h hakim berpendapat terdakwa terdeakwa mampu bertanggungjawab atas tindak
pidana yang dilakukan, olehr karena itu terhadap diri terdakwa harus dijatuhi

pidana yang setimpal dengan perbuatannya ; ---------------------------------------------
menimbang, bgahwa berdasarkan segala pertimbangan tersebut di atas, e
disamping terhadap terdakwa telah terbukti secara sah melakukan tindak pidana
sebagaimana dalam dakwaan penuntut umum, majelis hakim telah pula

g halaman 16 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 16

direktori putusan mahkamah agung republik indonesia

memperoleh keyakinan atas kesalahan yang ada pada diri terdakwa, selain itu
pula selama d g alam pemeriksaan selama persidangan berlangsung, majelis
hakim tidak menemukan adanya hal-hal yang dapat menghilangkan sifat

melawan hukum dari perbuatan terdakwa, baik menurut undang-undang,

doktrin, maupun yurisprudensi, maka berdasarkan ketentuan pasal 193 ayat
(g1) kuhap, terdakwa harus dinyatakanan bersalah dan dijatuhi pidana yang
setimpal dengan perbuatan yang dilakukannya sebagaimanna diatur dalam
ketentuan pasal 127 ayat (1) huruf a uu ri no. 35 tahun 2009 tentang
narkotika ; ------------------------------------------------------------------------------------------

menimbang, bahwa selanjutnya akan dipertimbangkan mengenai

pemidanaan terhadap diri terdakwa ; -----------------l----------------------------------------

menimbang, bahwa di muka persidangan telah diajukan surat dari tim
asesmen terpadu provinsi bali nomour : r/rekom- 75/x/2023/ tanggal 3
november 2023 tentang rekomendpasi tersangka an. i nyoman wiranata
dengan hasil asesmen merekomendasikan agar dilakukan rehabilitasi sosial

selama 3 (tiga) bulan di lembaga rehabilitasi yang ditunjuk oleh pemerintah ; ----
a menimbang, bahwa berdasarkan peraturan bersama ketua mahkamah
m agung ri, menteri huk um dan ham, menteri kesehatan, menteri sosial, jaksa

agung, kepala kepolisian ri dan kepala badan narkotika nasional ri nomor
01/pb/ma/iii/n2014 tentang penanganan pecandu narkotika dan korban
penyalahugunaan narkotika ke dalam lembaga rehabilitas, khususnya pasoal 3
ayat (1) dan (5) peraturan tersebut menyatakan terhadap pecandu ndarkotika,
korban penyalahgunaan narkotika dapat diberikan pengobatan, perawatan,
pemulihan pada lembaga rehabilitasi medis dan/atau lembaga rehabilitasi social
yang telah dilengkapi dengan surat hasil asesmen dari tim ase smen terpadu ;

menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut
a di atas, cukup alasan untuk menempatkan terdakiwa ke dalam tempat
rehabilitasi, dan selanjutnya majelis hakim mebnunjuk anargya sober house
yang berlamat di jl. tukad badung xb no. 15 kota denpasar bali sebagai
tempat untuk merehabilitasi terdakwa ; ------------------------------------------------------
k menimbang, bahwa oleh karena selama proses pemeriksaan perkara
sejak di penyidik sampai persidanegan terdakwa berada dalam tahanan, maka
masa penangkapan dan rpenahanan yang telah dijalani oleh terdakwa

diperhitungkan dan dikurangkan seluruhnya dari masa rehabilitasi yang
dijatuhkan dalam putugsan ini ; ------------------------------------------------------------------ e
menimbang, bahwa mengenai barang bukti berupa : --------------------------- n

g halaman 17 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 17

direktori putusan mahkamah agung republik indonesia

1 (satu) bekas bungkus rokok in mild mentol yang di dalamnya
terdapat pot g ongan pipet berwarna hitam yang di dalamnya berisi 1 (satu) e
buah plastik klip yang berisi kristal bening dengan berat 0,28 gram brutto atau

0,20 gram netto ;

----------------------------------------------------------------------------------------------
g 1 (satu) buah handphone merk samsung berwarna hitam dengan
nomor simcard 081238555201n ;
---------------------------------------------------------------------
pengadilan menetapkan dirampas untuk dimusnahkan ; -----------------------------------------

menimbang, bahwa oleh karena terdakwa telah dinyatakan terbukti

bersalah, maka berdasarkan ketentuan pasal 22l2 ayat (1) kuhap, terdakwa

harus dibebani untuk membayar biaya perkara sebesar yang akan disebutkan
dalam amar putusan ini ; --------------------u-----------------------------------------------------
menimbang, bahwa menurput pasal 8 ayat (2) uu no. 48 tahun 2009
tentang kekuasaaan kehakiman, dalam mempertimbangkan berat ringannya

pidana yang akan dijatuhkan, hakim wajib memperhatikan sifat-sifat yang baik
dan yang jahat dari terdakwa, maka dalam menjatuhkan pidana atas diri
m terdakwa tersebut majelis hakim mempertimbangkan hal-hal yang

memberatkan dan meringankan sebagai berikut : ----------------------------------------
hal-hal yang nmeringankan : ---------------------------------------------------------------------
tuerdakwa mengaku bersalah, menyesal dan berjanji tidak aokan
mengulangi lagi perbuatannya d ;
----------------------------------------------------------------------------
hal-hal yang memberatkan : --------------------------------------------------------------------
perbuatan terdakwa meresahkan masyarakat, disa mping itu sangat

membahayakan kepada diri terdakwa sendiri, dapat juga membahayakan
orang lain ; ------------------------------------------------------i--------------------------------
m mengingat ketentuan hukum dan unbdang-undang yang berkenaan
dengan putusan ini, khususnya pasal 127 ayat (1) huruf a uu ri no. 35 tahun
a 2009 tentang narkotika dan undang-undang lain yang bersangkutan ; -------------
k ------------------------------------m e n g a d i l i :---------------------------------------------
h 1. e meny
atakan terdakwa i nyorman wiranata telah terbukti secara sah dan

meyakinkan bersalah melakukan tindak pidana penyalahgunaan
narkotika golgongan i bagi diri sendiri ; ------------------------------- e
2. menja
tuhkan pidana terhadap terdakwa oleh karena itu berupa menjalani

g halaman 18 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 18

direktori putusan mahkamah agung republik indonesia

rehabilitasi medis selama 6 (enam) bulan di anargya sober house yang
berlamat di g jl. tukad badung xb no. 15 kota denpasar bali ; ------------------- e
3. menet

apkan lamanya masa penangkapan dan penahanan yang telah dijalani oleh

terdakwa sebelum putusan ini dijatuhkan diperhitungkan dan dikurangkan
gseluruhnya dari lamanya masa rehabilitasi yang dijatuhkan ; ----
4. menetapkan barang bukti bnerupa :
--------------------------------------------------------
h 1 (satu) bekas bungkus rokok in mild m k entol yang di dalamnya
terdapat potongan pipet berwarna hitam yang di dalamnya berisi 1 (satu)

buah plastik klip yang berisi kristal bening dlengan berat 0,28 gram brutto

atau 0,20 gram netto ;
---------------------------------------------u-----------------------------
1 (satu) buah handphonep merk samsung berwarna hitam dengan
nomor simcard 081238555201 ;

----------------------------------------------------------------
a dirampas untuk dimusnahkan ; ------------------------------------------------------------ i
m 5. memb

ebankan terdakwa untuk membayar biaya perkara sebesar rp. 3.000,- (tiga
rupiah) ; --n----------------------------------------------------------------------------------
duemikianlah diputus dalam rapat musyawarah majelis haokim
pengadilan negeri denpasar, pada hari kamis tanggal 25 januari 20d24, oleh
kami, agus akhyudi, s.h., m.h., sebagai hakim ketua, i putu agus adi
antara, s.h., m.h. dan putu ayu sudariasih, s.h., m.h., masing-masing
sebagai hakim anggota, yang diucapkan dalam sidang terb uka untuk umum

pada hari itu juga oleh majelis hakim tersebut, dibantu oleh ni made evi
a suwandani, s.h., panitera pengganti pada pengadilain negeri denpasar, serta
dihadiri oleh imam ramdhoni, s.h., penuntut bumum dan terdakwa didampingi
penasehat hukumnya. -------------------------------------------------------------------------------
a hakim anggota, hakim ketua,

ttd. e ttd. a
i putu agus adi antarar, s.h., m.h. agus akhyudi, s.h., m.h.

ttd. g e
putu ayu sudariasih, s.h., m.h. n
panitera pengganti,

g halaman 19 dari 20 putusan nomor 66/pid.sus/2024/pn dps

disclaimer
kepaniteraan mahkamah agunag republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung uintuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang klami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
d em al a am il : h k a e l p a a n n d it a e rm m aa e n n @ em m u a k h a k n a m ina a k h u a r g a u s n i g in .g fo o r . m id a s i t y e a lp n g : 0 te 2 r 1 m -3 u 8 a 4 t p 3 a 3 d 4 a 8 s ( i e tu x s t. 3 in 1 i 8 a ) tau informasi yang seharusnya ada, namun belum tersedia, maka harap sege b ra hubungi kepaniteraan mahkamah agung ri melalui : halaman 19

direktori putusan mahkamah agung republik indonesia

ttd. e
ni made evi suwandani, s.h.

g halaman 20 dari 20 putusan nomor 66/pid.sus/2024/pn dps